<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="DRMailer.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="DRMailer.Properties.Settings.CDDBConnectionString"
            connectionString="Data Source=.;Initial Catalog=CDDB;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <applicationSettings>
        <DRMailer.Properties.Settings>
            <setting name="queryProcName" serializeAs="String">
                <value>DRSelector_FullParams</value>
            </setting>
            <setting name="queryTimeout" serializeAs="String">
                <value>60</value>
            </setting>
            <setting name="recFlushBatch" serializeAs="String">
                <value>50</value>
            </setting>
            <setting name="fileSizeTrh" serializeAs="String">
                <value>0.85</value>
            </setting>
            <setting name="taskDefFile" serializeAs="String">
                <value>TaskDefs.xml</value>
            </setting>
            <setting name="taskResFile" serializeAs="String">
                <value>TaskRes.xml</value>
            </setting>
            <setting name="runtimeDDDObjDir" serializeAs="String">
                <value />
            </setting>
            <setting name="mailFromAddr" serializeAs="String">
                <value>telediagnostica@unicontrols.cz</value>
            </setting>
            <setting name="mailFromName" serializeAs="String">
                <value>Telediagnostica</value>
            </setting>
            <setting name="tmpResDir" serializeAs="String">
                <value />
            </setting>
            <setting name="logFileName" serializeAs="String">
                <value>DRMailer.log</value>
            </setting>
            <setting name="logFileHistory" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="logFileMaxLength" serializeAs="String">
                <value>1000000</value>
            </setting>
            <setting name="taskLogHistoryDays" serializeAs="String">
                <value>30</value>
            </setting>
        </DRMailer.Properties.Settings>
    </applicationSettings>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network">
        <network defaultCredentials="true" host="post.uc" port="25"/>
      </smtp>
    </mailSettings>
  </system.net>
</configuration>