﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DDDObjects", "..\DDDObjects\DDDObjects.csproj", "{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "D:\...\TDManagement\", "..\TDManagement\", "{0D2558C7-26EB-4181-BF2A-97A7C4D9C676}"
	ProjectSection(WebsiteProperties) = preProject
		ProjectReferences = "{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}|DDDObjects.dll;"
		Debug.AspNetCompiler.VirtualPath = "/TDManagement(1)"
		Debug.AspNetCompiler.PhysicalPath = "..\TDManagement\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\TDManagement(1)\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/TDManagement(1)"
		Release.AspNetCompiler.PhysicalPath = "..\TDManagement\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\TDManagement(1)\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "3143"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}.Release|.NET.ActiveCfg = Release|Any CPU
		{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0D2558C7-26EB-4181-BF2A-97A7C4D9C676}.Debug|.NET.ActiveCfg = Debug|.NET
		{0D2558C7-26EB-4181-BF2A-97A7C4D9C676}.Debug|.NET.Build.0 = Debug|.NET
		{0D2558C7-26EB-4181-BF2A-97A7C4D9C676}.Debug|Any CPU.ActiveCfg = Debug|.NET
		{0D2558C7-26EB-4181-BF2A-97A7C4D9C676}.Debug|Mixed Platforms.ActiveCfg = Debug|.NET
		{0D2558C7-26EB-4181-BF2A-97A7C4D9C676}.Debug|Mixed Platforms.Build.0 = Debug|.NET
		{0D2558C7-26EB-4181-BF2A-97A7C4D9C676}.Release|.NET.ActiveCfg = Debug|.NET
		{0D2558C7-26EB-4181-BF2A-97A7C4D9C676}.Release|.NET.Build.0 = Debug|.NET
		{0D2558C7-26EB-4181-BF2A-97A7C4D9C676}.Release|Any CPU.ActiveCfg = Debug|.NET
		{0D2558C7-26EB-4181-BF2A-97A7C4D9C676}.Release|Mixed Platforms.ActiveCfg = Debug|.NET
		{0D2558C7-26EB-4181-BF2A-97A7C4D9C676}.Release|Mixed Platforms.Build.0 = Debug|.NET
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
