<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="DDExpertExchange.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="DDExpertExchange.Properties.Settings.CDDBConnectionString"
            connectionString="Data Source=.;Initial Catalog=CDDB;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <applicationSettings>
        <DDExpertExchange.Properties.Settings>
            <setting name="LogFileName" serializeAs="String">
                <value>D:\Projects\mds_ground\App_Dirs\DDExpertExchange.log</value>
            </setting>
            <setting name="MaxLogSize" serializeAs="String">
                <value>1000000</value>
            </setting>
            <setting name="MaxLogHistoryFiles" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="RecExportFileName" serializeAs="String">
                <value>ExpertApplication\test.rep</value>
            </setting>
            <setting name="ExpertFileName" serializeAs="String">
                <value>ExpertApplication\xpert.res</value>
            </setting>
            <setting name="ExportCfgFileName" serializeAs="String">
                <value>DDExportConfig.xml</value>
            </setting>
            <setting name="ExpertApplication" serializeAs="String">
                <value>ExpertApplication\xpert_win.exe</value>
            </setting>
            <setting name="ExpertApplicationTimeout" serializeAs="String">
                <value>10000</value>
            </setting>
            <setting name="BackupDirName" serializeAs="String">
                <value>Backup</value>
            </setting>
            <setting name="KeepBackupDays" serializeAs="String">
                <value>500</value>
            </setting>
            <setting name="ExpertSourceName" serializeAs="String">
                <value>EXPERT</value>
            </setting>
            <setting name="DRImportDirectory" serializeAs="String">
                <value>D:\Projects\mds_ground\App_Dirs\DRImport_Files\</value>
            </setting>
            <setting name="TmpDirectory" serializeAs="String">
                <value />
            </setting>
            <setting name="ExchangePeriod" serializeAs="String">
                <value>00:30:00</value>
            </setting>
            <setting name="ExchangeDelay" serializeAs="String">
                <value>00:30:00</value>
            </setting>
            <setting name="BaseTimerPeriod" serializeAs="String">
                <value>00:01:00</value>
            </setting>
        </DDExpertExchange.Properties.Settings>
    </applicationSettings>
</configuration>