﻿<?xml version="1.0" encoding="utf-8" ?>
<DDExport
  FaultCodes="11 12 13 14 123 124 144 145 169 170 518 519 520 521 559 560 76 178 224 225 142 206 207 421 428 429 445 116"
  ExpertFaultCodes="3001 3002 3003 3004 3005 3006 3007 3008 3009 3010 3011 3012 3013 3014 3015 3016 3017 3018 3019 3020 3021 3022 3023 3024 3025 3026 3027 3028 3029 3030 3031">
  <Sources>
    <Source TUName="E402B n.119" Source="CCU1"/>
    <Source TUName="E402B n.119" Source="CCU2"/>
    <Source TUName="E402B n.107" Source="CCU1"/>
    <Source TUName="E402B n.107" Source="CCU2"/>
  </Sources>
  <RecExport DDDVersion="2.3">
    <Columns>
      <SpecialColumn VarName="FaultCode" Format="000"/>
      <SpecialColumn VarName="StartTime" Format="0000000000"/>
      <SpecialColumn VarName="EndTime" Format="0000000000"/>
      <BitColumn VarName="CCUData.V029" Format="0" BitNumber="6"/>
      <BitColumn VarName="CCUData.V029" Format="0" BitNumber="7"/>
      <BitColumn VarName="CCUData.V029" Format="0" BitNumber="8"/>
      <BitColumn VarName="CCUData.V029" Format="0" BitNumber="9"/>
      <BitColumn VarName="CCUData.V038" Format="0" BitNumber="4"/>
      <BitColumn VarName="CCUData.V038" Format="0" BitNumber="5"/>
      <NumberColumn VarName="CCUData.V091" Format="000.0"/>
      <NumberColumn VarName="CCUData.V107" Format="00.0"/>
      <NumberColumn VarName="CCUData.V108" Format="+00.0;-00.0;+00.0"/>
      <NumberColumn VarName="CCUData.V110" Format="00.0"/>
      <NumberColumn VarName="CCUData.V111" Format="00.0"/>
      <BitColumn VarName="CCUData.V129" Format="0" BitNumber="2"/>
      <BitColumn VarName="CCUData.V129" Format="0" BitNumber="4"/>
    </Columns>
  </RecExport>
</DDExport>
