﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IC901_CVS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DDSSourceDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ftproot\CVS\CC515B73-AFDB-4ED3-AF21-4123E879D4C0\</Value>
    </Setting>
    <Setting Name="DDSConvertDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Telediagnostica\App_Dirs\Mio300\Convert\</Value>
    </Setting>
    <Setting Name="DRImportDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Telediagnostica\App_Dirs\Mio300\DRImport_Files</Value>
    </Setting>
    <Setting Name="DDSRepositoryDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Telediagnostica\IC901_Repository</Value>
    </Setting>
    <Setting Name="DDSSourceSubdirOk" Type="System.String" Scope="User">
      <Value Profile="(Default)">ok</Value>
    </Setting>
    <Setting Name="DDSSourceSubdirFailed" Type="System.String" Scope="User">
      <Value Profile="(Default)">Failed</Value>
    </Setting>
    <Setting Name="DDSSourceSubdirBadfiles" Type="System.String" Scope="User">
      <Value Profile="(Default)">badfiles.txt</Value>
    </Setting>
    <Setting Name="ZipExe" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\7za\7za.exe</Value>
    </Setting>
    <Setting Name="LogFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Telediagnostica\Logs\DDSImport_IC901_CVS.log</Value>
    </Setting>
    <Setting Name="LogVerbosity" Type="System.String" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="CDDBConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost\sqlserver; Initial Catalog=CDDB_MIO300; Integrated Security=True</Value>
    </Setting>
    <Setting Name="Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateConfigOnSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="maxFileInBatch" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="TUType" Type="System.String" Scope="User">
      <Value Profile="(Default)">IC901_CVS</Value>
    </Setting>
    <Setting Name="SubFnTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">240</Value>
    </Setting>
  </Settings>
</SettingsFile>