﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{049566AC-1BD8-43D7-8BCA-742D2558BAEC}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DRView</RootNamespace>
    <AssemblyName>DRView</AssemblyName>
    <ApplicationIcon>
    </ApplicationIcon>
    <ManifestCertificateThumbprint>1518034418312D30F3611915C91BD2744D64A5A0</ManifestCertificateThumbprint>
    <ManifestKeyFile>DRView_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>false</GenerateManifests>
    <TargetZone>LocalIntranet</TargetZone>
    <SignManifests>true</SignManifests>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <SignAssembly>false</SignAssembly>
    <Win32Resource>C:\Users\Utente\Desktop\DRVIEW\GSS_010622\GSS\DRView\Icons.res</Win32Resource>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>http://10.3.0.6/DRView/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <TargetCulture>en</TargetCulture>
    <ProductName>DRView</ProductName>
    <PublisherName>Telediagnostica</PublisherName>
    <ApplicationRevision>13</ApplicationRevision>
    <ApplicationVersion>1.2.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AboutBox.Designer.cs">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </Compile>
    <Compile Include="ConfigClasses.cs" />
    <Compile Include="DSRecordStats.cs">
      <DependentUpon>DSRecordStats.xsd</DependentUpon>
    </Compile>
    <Compile Include="Fam.cs" />
    <Compile Include="Parser.cs" />
    <Compile Include="Resources\FileAssociations\AssociationManager.cs" />
    <Compile Include="Resources\FileAssociations\FileAssociationInfo.cs" />
    <Compile Include="Resources\FileAssociations\ProgramAssociationInfo.cs" />
    <Compile Include="Resources\FileAssociations\ProgramIcon.cs" />
    <Compile Include="Resources\FileAssociations\ProgramVerb.cs" />
    <Compile Include="Resources\FileAssociations\RegistryException.cs" />
    <Compile Include="Resources\FileAssociations\RegistryWrapper.cs" />
    <Compile Include="Resources\FileAssociations\ShellNotification.cs" />
    <Compile Include="Signal.cs" />
    <Compile Include="StatsQuery.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="StatsQuery.Designer.cs">
      <DependentUpon>StatsQuery.cs</DependentUpon>
    </Compile>
    <Compile Include="DBConnection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DBConnection.Designer.cs">
      <DependentUpon>DBConnection.cs</DependentUpon>
    </Compile>
    <Compile Include="DRQuery.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DRQuery.Designer.cs">
      <DependentUpon>DRQuery.cs</DependentUpon>
    </Compile>
    <Compile Include="DRStatistics.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DRStatistics.Designer.cs">
      <DependentUpon>DRStatistics.cs</DependentUpon>
    </Compile>
    <Compile Include="FilterDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FilterDialog.Designer.cs">
      <DependentUpon>FilterDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MapForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MapForm.Designer.cs">
      <DependentUpon>MapForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PersistWindowState\PersistWindowComponent.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PersistWindowState\WindowState_DS.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WindowState_DS.xsd</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Properties.Designer.cs">
      <DependentUpon>Properties.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="AboutBox.resx">
      <SubType>Designer</SubType>
      <DependentUpon>AboutBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StatsQuery.resx">
      <DependentUpon>StatsQuery.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DBConnection.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DBConnection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DRQuery.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DRQuery.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DRStatistics.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DRStatistics.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FilterDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FilterDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MapForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MapForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PersistWindowState\PersistWindowComponent.resx">
      <DependentUpon>PersistWindowComponent.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Properties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="RecExport.resx">
      <SubType>Designer</SubType>
      <DependentUpon>RecExport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ResDRStatistics.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResDRStatistics.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="SelectDDDSource.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SelectDDDSource.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="RecExport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RecExport.Designer.cs">
      <DependentUpon>RecExport.cs</DependentUpon>
    </Compile>
    <Compile Include="ResDRStatistics.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ResDRStatistics.resx</DependentUpon>
    </Compile>
    <Compile Include="SelectDDDSource.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SelectDDDSource.Designer.cs">
      <DependentUpon>SelectDDDSource.cs</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo UC.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MainIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DSRecordStats.xsc">
      <DependentUpon>DSRecordStats.xsd</DependentUpon>
    </None>
    <None Include="DSRecordStats.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSRecordStats.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
      <CustomToolNamespace>DSRecordStats</CustomToolNamespace>
    </None>
    <None Include="DSRecordStats.xss">
      <DependentUpon>DSRecordStats.xsd</DependentUpon>
    </None>
    <BaseApplicationManifest Include="Properties\app.manifest" />
    <None Include="Resources\Export.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DDDObjects\DDDObjects.csproj">
      <Project>{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}</Project>
      <Name>DDDObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\DRSelectorComponents\DRSelectorComponents.csproj">
      <Project>{4DAC61C8-296B-4DF1-A629-B7F1E4AD6D84}</Project>
      <Name>DRSelectorComponents</Name>
    </ProjectReference>
    <ProjectReference Include="..\DRViewComponents\DRViewComponents.csproj">
      <Project>{2AC8E755-6B09-4FE9-BFBE-20D18FA14FF4}</Project>
      <Name>DRViewComponents</Name>
    </ProjectReference>
    <ProjectReference Include="..\TDManagementForms\TDManagementForms.csproj">
      <Project>{C338CAF6-C971-4CE2-9E10-D86300276843}</Project>
      <Name>TDManagementForms</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ComponentConfiguration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\openFolder.jpg" />
    <EmbeddedResource Include="EmbeddedResources\AdvancedQuery.ico" />
    <EmbeddedResource Include="EmbeddedResources\BasicQuery.ico" />
    <EmbeddedResource Include="EmbeddedResources\RefAttrQuery.ico" />
    <EmbeddedResource Include="EmbeddedResources\Statistics.ico" />
    <EmbeddedResource Include="EmbeddedResources\TUStatistics.ico" />
    <EmbeddedResource Include="EmbeddedResources\GraphView.png" />
    <EmbeddedResource Include="EmbeddedResources\GridView.png" />
    <EmbeddedResource Include="EmbeddedResources\GroupedView.png" />
    <EmbeddedResource Include="EmbeddedResources\MapView.png" />
    <EmbeddedResource Include="EmbeddedResources\StatisticsView.png" />
    <EmbeddedResource Include="EmbeddedResources\TreeView.png" />
    <EmbeddedResource Include="EmbeddedResources\VariablesView.png" />
    <Content Include="PEGRPCS.DLL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Icons.res" />
    <None Include="PersistWindowState\WindowState_DS.xsc">
      <DependentUpon>WindowState_DS.xsd</DependentUpon>
    </None>
    <None Include="PersistWindowState\WindowState_DS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>WindowState_DS.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="PersistWindowState\WindowState_DS.xss">
      <DependentUpon>WindowState_DS.xsd</DependentUpon>
    </None>
    <None Include="PersistWindowState\WindowState_DS.xsx">
      <DependentUpon>WindowState_DS.xsd</DependentUpon>
    </None>
    <None Include="Resources\FileQuery.ICO" />
    <None Include="Resources\FileQuery.bmp" />
    <Content Include="DRView.chm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\Statistics2.ico" />
    <None Include="Resources\Statistics1.ico" />
    <None Include="Resources\RefParamQuery1.ico" />
    <None Include="Resources\AdvancedQuery1.ico" />
    <None Include="Resources\DRQuery1.ico" />
    <None Include="Resources\vert.bmp" />
    <None Include="Resources\horiz.bmp" />
    <None Include="Resources\statistics.ico" />
    <None Include="Resources\DirectTUQuery.ico" />
    <None Include="Resources\RefParamQuery.ico" />
    <None Include="Resources\RefAttrQuery.ico" />
    <None Include="Resources\DRQuery.ico" />
    <None Include="Resources\AdvancedQuery.ico" />
    <None Include="Resources\AdvancedQueryIcon.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>