﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4DAC61C8-296B-4DF1-A629-B7F1E4AD6D84}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DRSelectorComponents</RootNamespace>
    <AssemblyName>DRSelectorComponents</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DRSelectorMDS.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DRSelectorMDS.designer.cs">
      <DependentUpon>DRSelectorMDS.cs</DependentUpon>
    </Compile>
    <Compile Include="DRSelectorDB.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DRSelectorDB.designer.cs">
      <DependentUpon>DRSelectorDB.cs</DependentUpon>
    </Compile>
    <Compile Include="DiagnosticRecords.cs">
      <DependentUpon>DiagnosticRecords.xsd</DependentUpon>
    </Compile>
    <Compile Include="StatSelectorFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="StatSelectorFile.designer.cs">
      <DependentUpon>StatSelectorFile.cs</DependentUpon>
    </Compile>
    <Compile Include="StatSelectorBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="StatSelectorBase.Designer.cs">
      <DependentUpon>StatSelectorBase.cs</DependentUpon>
    </Compile>
    <Compile Include="DiagnosticRecords.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DiagnosticRecords.xsd</DependentUpon>
    </Compile>
    <Compile Include="DRSelectorBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DRSelectorBase.Designer.cs">
      <DependentUpon>DRSelectorBase.cs</DependentUpon>
    </Compile>
    <Compile Include="DRSelectorFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DRSelectorFile.designer.cs">
      <DependentUpon>DRSelectorFile.cs</DependentUpon>
    </Compile>
    <Compile Include="DRSelectorRecParams.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DRSelectorRecParams.designer.cs">
      <DependentUpon>DRSelectorRecParams.cs</DependentUpon>
    </Compile>
    <Compile Include="DRSelectorRefAttributes.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DRSelectorRefAttributes.designer.cs">
      <DependentUpon>DRSelectorRefAttributes.cs</DependentUpon>
    </Compile>
    <Compile Include="DRSelectors.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DRSelectors.resx</DependentUpon>
    </Compile>
    <Compile Include="DRSelectorBasic.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DRSelectorBasic.Designer.cs">
      <DependentUpon>DRSelectorBasic.cs</DependentUpon>
    </Compile>
    <Compile Include="DRSelectorTUDirect.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DRSelectorTUDirect.designer.cs">
      <DependentUpon>DRSelectorTUDirect.cs</DependentUpon>
    </Compile>
    <Compile Include="FleetHierarchyTree.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="FleetHierarchyTree.Designer.cs">
      <DependentUpon>FleetHierarchyTree.cs</DependentUpon>
    </Compile>
    <Compile Include="FleetHierarchy_TUInstances.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FleetHierarchy_TUInstances.Designer.cs">
      <DependentUpon>FleetHierarchy_TUInstances.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QueryString.cs" />
    <Compile Include="Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Include="StatSelectorDB.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="StatSelectorDB.Designer.cs">
      <DependentUpon>StatSelectorDB.cs</DependentUpon>
    </Compile>
    <Compile Include="TriStateTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TimePicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="TimePicker.Designer.cs">
      <DependentUpon>TimePicker.cs</DependentUpon>
    </Compile>
    <Compile Include="TUInstancesList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TUInstancesList.Designer.cs">
      <DependentUpon>TUInstancesList.cs</DependentUpon>
    </Compile>
    <Compile Include="TU_RecType.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TU_RecType.xsd</DependentUpon>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DRSelectorMDS.resx">
      <DependentUpon>DRSelectorMDS.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DRSelectorDB.resx">
      <DependentUpon>DRSelectorDB.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="StatSelectorFile.resx">
      <DependentUpon>StatSelectorFile.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="StatSelectorBase.resx">
      <DependentUpon>StatSelectorBase.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DRSelectorBase.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DRSelectorBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DRSelectorFile.resx">
      <DependentUpon>DRSelectorFile.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DRSelectorRecParams.resx">
      <DependentUpon>DRSelectorRecParams.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DRSelectorRefAttributes.resx">
      <DependentUpon>DRSelectorRefAttributes.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DRSelectors.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DRSelectors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="DRSelectorBasic.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DRSelectorBasic.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DRSelectorTUDirect.resx">
      <DependentUpon>DRSelectorTUDirect.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FleetHierarchy_TUInstances.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FleetHierarchy_TUInstances.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resource.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="StatSelectorDB.resx">
      <SubType>Designer</SubType>
      <DependentUpon>StatSelectorDB.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TriStateTreeView.resx">
      <SubType>Designer</SubType>
      <DependentUpon>TriStateTreeView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TimePicker.resx">
      <SubType>Designer</SubType>
      <DependentUpon>TimePicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TUInstancesList.resx">
      <SubType>Designer</SubType>
      <DependentUpon>TUInstancesList.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DDDObjects\DDDObjects.csproj">
      <Project>{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}</Project>
      <Name>DDDObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\DRStatistics\DRStatistics.csproj">
      <Project>{158FDE1F-43B4-400E-A0D5-846AFA414894}</Project>
      <Name>DRStatistics</Name>
    </ProjectReference>
    <ProjectReference Include="..\EnvVarExpressions\EnvVarExpressions.csproj">
      <Project>{BC905DF0-620C-4341-BE22-78542C835A15}</Project>
      <Name>EnvVarExpressions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="DiagnosticRecords.xsc">
      <DependentUpon>DiagnosticRecords.xsd</DependentUpon>
    </None>
    <None Include="DiagnosticRecords.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DiagnosticRecords.Designer.cs</LastGenOutput>
      <CustomToolNamespace>DSDiagnosticRecords</CustomToolNamespace>
    </None>
    <None Include="DiagnosticRecords.xss">
      <DependentUpon>DiagnosticRecords.xsd</DependentUpon>
    </None>
    <None Include="TU_RecType.xsc">
      <DependentUpon>TU_RecType.xsd</DependentUpon>
    </None>
    <None Include="TU_RecType.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TU_RecType.Designer.cs</LastGenOutput>
      <CustomToolNamespace>DSTU_RecType</CustomToolNamespace>
    </None>
    <None Include="TU_RecType.xss">
      <DependentUpon>TU_RecType.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TUAddresses.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>