Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DRView", "..\DRView\DRView.csproj", "{049566AC-1BD8-43D7-8BCA-742D2558BAEC}"
	ProjectSection(ProjectDependencies) = postProject
		{158FDE1F-43B4-400E-A0D5-846AFA414894} = {158FDE1F-43B4-400E-A0D5-846AFA414894}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DRViewComponents", "..\DRViewComponents\DRViewComponents.csproj", "{2AC8E755-6B09-4FE9-BFBE-20D18FA14FF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDManagementForms", "..\TDManagementForms\TDManagementForms.csproj", "{C338CAF6-C971-4CE2-9E10-D86300276843}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DRStatistics", "..\DRStatistics\DRStatistics.csproj", "{158FDE1F-43B4-400E-A0D5-846AFA414894}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DRSelectorComponents", "..\DRSelectorComponents\DRSelectorComponents.csproj", "{4DAC61C8-296B-4DF1-A629-B7F1E4AD6D84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DDDObjects", "..\DDDObjects\DDDObjects.csproj", "{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "DRViewInstall", "..\DRViewInstall\DRViewInstall.vdproj", "{43F74487-6FBC-46F6-BDFC-ABDBE9837D40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnvVarExpressions", "..\EnvVarExpressions\EnvVarExpressions.csproj", "{BC905DF0-620C-4341-BE22-78542C835A15}"
	ProjectSection(ProjectDependencies) = postProject
		{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8} = {4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{049566AC-1BD8-43D7-8BCA-742D2558BAEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{049566AC-1BD8-43D7-8BCA-742D2558BAEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{049566AC-1BD8-43D7-8BCA-742D2558BAEC}.Debug|x86.ActiveCfg = Debug|x86
		{049566AC-1BD8-43D7-8BCA-742D2558BAEC}.Debug|x86.Build.0 = Debug|x86
		{049566AC-1BD8-43D7-8BCA-742D2558BAEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{049566AC-1BD8-43D7-8BCA-742D2558BAEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{049566AC-1BD8-43D7-8BCA-742D2558BAEC}.Release|x86.ActiveCfg = Release|x86
		{049566AC-1BD8-43D7-8BCA-742D2558BAEC}.Release|x86.Build.0 = Release|x86
		{2AC8E755-6B09-4FE9-BFBE-20D18FA14FF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AC8E755-6B09-4FE9-BFBE-20D18FA14FF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AC8E755-6B09-4FE9-BFBE-20D18FA14FF4}.Debug|x86.ActiveCfg = Debug|x86
		{2AC8E755-6B09-4FE9-BFBE-20D18FA14FF4}.Debug|x86.Build.0 = Debug|x86
		{2AC8E755-6B09-4FE9-BFBE-20D18FA14FF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AC8E755-6B09-4FE9-BFBE-20D18FA14FF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AC8E755-6B09-4FE9-BFBE-20D18FA14FF4}.Release|x86.ActiveCfg = Release|x86
		{2AC8E755-6B09-4FE9-BFBE-20D18FA14FF4}.Release|x86.Build.0 = Release|x86
		{C338CAF6-C971-4CE2-9E10-D86300276843}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C338CAF6-C971-4CE2-9E10-D86300276843}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C338CAF6-C971-4CE2-9E10-D86300276843}.Debug|x86.ActiveCfg = Debug|x86
		{C338CAF6-C971-4CE2-9E10-D86300276843}.Debug|x86.Build.0 = Debug|x86
		{C338CAF6-C971-4CE2-9E10-D86300276843}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C338CAF6-C971-4CE2-9E10-D86300276843}.Release|Any CPU.Build.0 = Release|Any CPU
		{C338CAF6-C971-4CE2-9E10-D86300276843}.Release|x86.ActiveCfg = Release|x86
		{C338CAF6-C971-4CE2-9E10-D86300276843}.Release|x86.Build.0 = Release|x86
		{158FDE1F-43B4-400E-A0D5-846AFA414894}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{158FDE1F-43B4-400E-A0D5-846AFA414894}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{158FDE1F-43B4-400E-A0D5-846AFA414894}.Debug|x86.ActiveCfg = Debug|x86
		{158FDE1F-43B4-400E-A0D5-846AFA414894}.Debug|x86.Build.0 = Debug|x86
		{158FDE1F-43B4-400E-A0D5-846AFA414894}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{158FDE1F-43B4-400E-A0D5-846AFA414894}.Release|Any CPU.Build.0 = Release|Any CPU
		{158FDE1F-43B4-400E-A0D5-846AFA414894}.Release|x86.ActiveCfg = Release|x86
		{158FDE1F-43B4-400E-A0D5-846AFA414894}.Release|x86.Build.0 = Release|x86
		{4DAC61C8-296B-4DF1-A629-B7F1E4AD6D84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DAC61C8-296B-4DF1-A629-B7F1E4AD6D84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DAC61C8-296B-4DF1-A629-B7F1E4AD6D84}.Debug|x86.ActiveCfg = Debug|x86
		{4DAC61C8-296B-4DF1-A629-B7F1E4AD6D84}.Debug|x86.Build.0 = Debug|x86
		{4DAC61C8-296B-4DF1-A629-B7F1E4AD6D84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DAC61C8-296B-4DF1-A629-B7F1E4AD6D84}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DAC61C8-296B-4DF1-A629-B7F1E4AD6D84}.Release|x86.ActiveCfg = Release|x86
		{4DAC61C8-296B-4DF1-A629-B7F1E4AD6D84}.Release|x86.Build.0 = Release|x86
		{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}.Debug|x86.ActiveCfg = Debug|x86
		{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}.Debug|x86.Build.0 = Debug|x86
		{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}.Release|x86.ActiveCfg = Release|x86
		{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}.Release|x86.Build.0 = Release|x86
		{43F74487-6FBC-46F6-BDFC-ABDBE9837D40}.Debug|Any CPU.ActiveCfg = Debug
		{43F74487-6FBC-46F6-BDFC-ABDBE9837D40}.Debug|x86.ActiveCfg = Debug
		{43F74487-6FBC-46F6-BDFC-ABDBE9837D40}.Release|Any CPU.ActiveCfg = Release
		{43F74487-6FBC-46F6-BDFC-ABDBE9837D40}.Release|x86.ActiveCfg = Release
		{BC905DF0-620C-4341-BE22-78542C835A15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC905DF0-620C-4341-BE22-78542C835A15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC905DF0-620C-4341-BE22-78542C835A15}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BC905DF0-620C-4341-BE22-78542C835A15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC905DF0-620C-4341-BE22-78542C835A15}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC905DF0-620C-4341-BE22-78542C835A15}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C6BA5E6-F8A3-4A1B-9B01-9162EC56735F}
	EndGlobalSection
EndGlobal
