﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DDDObjects", "DDDObjects.csproj", "{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F62000C-71F8-4532-BD4F-8D1EDCFBF2A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
