<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="DRView.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings />
    <userSettings>
        <DRView.Properties.Settings>
            <setting name="preferredDBConn" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="runtimeDDDObjDir" serializeAs="String">
                <value />
            </setting>
            <setting name="preferRuntimeObjFromDB" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="saveRuntimeObjOriginDBOnly" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="fileChunkSize" serializeAs="String">
                <value>100000</value>
            </setting>
            <setting name="defaultCSVSeparator" serializeAs="String">
                <value>;</value>
            </setting>
            <setting name="maxRecorCount" serializeAs="String">
                <value>5000</value>
            </setting>
            <setting name="timeFormat" serializeAs="String">
                <value>yyyy-MM-dd HH:mm:ss.fff</value>
            </setting>
            <setting name="useLocalTime" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="timeOffset" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="computeTypeCount" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="showSystemMessages" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="timeFormatGraph" serializeAs="String">
                <value>yy-MM-dd HH:mm</value>
            </setting>
            <setting name="askForDBConn" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="saveRuntimeObjOnExit" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="loadRuntimeObjOnStart" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="dbCommandTimeoutSec" serializeAs="String">
                <value>60</value>
            </setting>
            <setting name="compConfigFile" serializeAs="String">
                <value>ComponentConfiguration.xml</value>
            </setting>
            <setting name="secondDBConnStr" serializeAs="String">
                <value>Data Source=10.145.65.95;Initial Catalog=CDDB;Persist Security Info=true;User ID=TDUser;Password=Telediagnos2ica!</value>
            </setting>
            <setting name="firstDBConnStr" serializeAs="String">
                <value>Data Source=10.228.12.27;Initial Catalog=CDDB;Persist Security Info=true;User ID=TDUser;Password=Telediagnos2ica!</value>
            </setting>
        </DRView.Properties.Settings>
    </userSettings>
</configuration>