﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DDSMultiImport", "DDSMultiImportService\DDSMultiImport.csproj", "{261B3BF4-49D7-4359-BB5D-045E40386902}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "DDSImportSetup", "DDSMultiImportService\DDSImportSetup\DDSImportSetup.vdproj", "{2C2B6779-0EDC-430C-BF90-9BBE477A837A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mio300CVS", "Mio300\Mio300CVS.csproj", "{090A5FCE-86A5-4FDB-86DE-BB67E2DF8DFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RMTools", "RMTools\RMTools.csproj", "{287115C4-244B-4E04-AED2-2AF5193553C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IC901_CVS", "IC901_CVS\IC901_CVS.csproj", "{3D888B91-676A-452F-8974-90589DAB5B54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IC901_CMC", "IC901_CMC\IC901_CMC.csproj", "{BF407D0D-8105-4E74-B89B-8910E20B04C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{261B3BF4-49D7-4359-BB5D-045E40386902}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{261B3BF4-49D7-4359-BB5D-045E40386902}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{261B3BF4-49D7-4359-BB5D-045E40386902}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{261B3BF4-49D7-4359-BB5D-045E40386902}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{261B3BF4-49D7-4359-BB5D-045E40386902}.Debug|x86.ActiveCfg = Debug|Any CPU
		{261B3BF4-49D7-4359-BB5D-045E40386902}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{261B3BF4-49D7-4359-BB5D-045E40386902}.Release|Any CPU.Build.0 = Release|Any CPU
		{261B3BF4-49D7-4359-BB5D-045E40386902}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{261B3BF4-49D7-4359-BB5D-045E40386902}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{261B3BF4-49D7-4359-BB5D-045E40386902}.Release|x86.ActiveCfg = Release|Any CPU
		{2C2B6779-0EDC-430C-BF90-9BBE477A837A}.Debug|Any CPU.ActiveCfg = Debug
		{2C2B6779-0EDC-430C-BF90-9BBE477A837A}.Debug|Any CPU.Build.0 = Debug
		{2C2B6779-0EDC-430C-BF90-9BBE477A837A}.Debug|Mixed Platforms.ActiveCfg = Debug
		{2C2B6779-0EDC-430C-BF90-9BBE477A837A}.Debug|Mixed Platforms.Build.0 = Debug
		{2C2B6779-0EDC-430C-BF90-9BBE477A837A}.Debug|x86.ActiveCfg = Debug
		{2C2B6779-0EDC-430C-BF90-9BBE477A837A}.Debug|x86.Build.0 = Debug
		{2C2B6779-0EDC-430C-BF90-9BBE477A837A}.Release|Any CPU.ActiveCfg = Release
		{2C2B6779-0EDC-430C-BF90-9BBE477A837A}.Release|Mixed Platforms.ActiveCfg = Release
		{2C2B6779-0EDC-430C-BF90-9BBE477A837A}.Release|Mixed Platforms.Build.0 = Release
		{2C2B6779-0EDC-430C-BF90-9BBE477A837A}.Release|x86.ActiveCfg = Release
		{2C2B6779-0EDC-430C-BF90-9BBE477A837A}.Release|x86.Build.0 = Release
		{090A5FCE-86A5-4FDB-86DE-BB67E2DF8DFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{090A5FCE-86A5-4FDB-86DE-BB67E2DF8DFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{090A5FCE-86A5-4FDB-86DE-BB67E2DF8DFE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{090A5FCE-86A5-4FDB-86DE-BB67E2DF8DFE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{090A5FCE-86A5-4FDB-86DE-BB67E2DF8DFE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{090A5FCE-86A5-4FDB-86DE-BB67E2DF8DFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{090A5FCE-86A5-4FDB-86DE-BB67E2DF8DFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{090A5FCE-86A5-4FDB-86DE-BB67E2DF8DFE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{090A5FCE-86A5-4FDB-86DE-BB67E2DF8DFE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{090A5FCE-86A5-4FDB-86DE-BB67E2DF8DFE}.Release|x86.ActiveCfg = Release|Any CPU
		{287115C4-244B-4E04-AED2-2AF5193553C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{287115C4-244B-4E04-AED2-2AF5193553C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{287115C4-244B-4E04-AED2-2AF5193553C3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{287115C4-244B-4E04-AED2-2AF5193553C3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{287115C4-244B-4E04-AED2-2AF5193553C3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{287115C4-244B-4E04-AED2-2AF5193553C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{287115C4-244B-4E04-AED2-2AF5193553C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{287115C4-244B-4E04-AED2-2AF5193553C3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{287115C4-244B-4E04-AED2-2AF5193553C3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{287115C4-244B-4E04-AED2-2AF5193553C3}.Release|x86.ActiveCfg = Release|Any CPU
		{3D888B91-676A-452F-8974-90589DAB5B54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D888B91-676A-452F-8974-90589DAB5B54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D888B91-676A-452F-8974-90589DAB5B54}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3D888B91-676A-452F-8974-90589DAB5B54}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3D888B91-676A-452F-8974-90589DAB5B54}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3D888B91-676A-452F-8974-90589DAB5B54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D888B91-676A-452F-8974-90589DAB5B54}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D888B91-676A-452F-8974-90589DAB5B54}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3D888B91-676A-452F-8974-90589DAB5B54}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3D888B91-676A-452F-8974-90589DAB5B54}.Release|x86.ActiveCfg = Release|Any CPU
		{BF407D0D-8105-4E74-B89B-8910E20B04C7}.Debug|Any CPU.ActiveCfg = Debug|x86
		{BF407D0D-8105-4E74-B89B-8910E20B04C7}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{BF407D0D-8105-4E74-B89B-8910E20B04C7}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{BF407D0D-8105-4E74-B89B-8910E20B04C7}.Debug|x86.ActiveCfg = Debug|x86
		{BF407D0D-8105-4E74-B89B-8910E20B04C7}.Debug|x86.Build.0 = Debug|x86
		{BF407D0D-8105-4E74-B89B-8910E20B04C7}.Release|Any CPU.ActiveCfg = Release|x86
		{BF407D0D-8105-4E74-B89B-8910E20B04C7}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{BF407D0D-8105-4E74-B89B-8910E20B04C7}.Release|Mixed Platforms.Build.0 = Release|x86
		{BF407D0D-8105-4E74-B89B-8910E20B04C7}.Release|x86.ActiveCfg = Release|x86
		{BF407D0D-8105-4E74-B89B-8910E20B04C7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
