﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDManagementForms", "..\TDManagementForms\TDManagementForms.csproj", "{C338CAF6-C971-4CE2-9E10-D86300276843}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RMTools", "RMTools\RMTools.csproj", "{287115C4-244B-4E04-AED2-2AF5193553C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E403_Atrterm", "E403_Atrterm\E403_Atrterm.csproj", "{3D888B91-676A-452F-8974-90589DAB5B54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C338CAF6-C971-4CE2-9E10-D86300276843}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C338CAF6-C971-4CE2-9E10-D86300276843}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C338CAF6-C971-4CE2-9E10-D86300276843}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C338CAF6-C971-4CE2-9E10-D86300276843}.Release|Any CPU.Build.0 = Release|Any CPU
		{090A5FCE-86A5-4FDB-86DE-BB67E2DF8DFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{090A5FCE-86A5-4FDB-86DE-BB67E2DF8DFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{090A5FCE-86A5-4FDB-86DE-BB67E2DF8DFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{090A5FCE-86A5-4FDB-86DE-BB67E2DF8DFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{287115C4-244B-4E04-AED2-2AF5193553C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{287115C4-244B-4E04-AED2-2AF5193553C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{287115C4-244B-4E04-AED2-2AF5193553C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{287115C4-244B-4E04-AED2-2AF5193553C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D888B91-676A-452F-8974-90589DAB5B54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D888B91-676A-452F-8974-90589DAB5B54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D888B91-676A-452F-8974-90589DAB5B54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D888B91-676A-452F-8974-90589DAB5B54}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
